# WIMD-Server

./: README.md  WIMD.sln
MIMD.Domain/: WIMD.Domain.csproj
MIMD.Domain/Appointments/: Appointment.cs  AppointmentId.cs
MIMD.Domain/GenericRepository/: AppointmentRepository.cs  IAppointmentRepository.cs
MIMD.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
MIMD.Domain/Users/: ApplicationUser.cs  User.cs  UserId.cs
WIMD.Api/: Dockerfile  Program.cs  WIMD.Api.csproj  WeatherForecast.cs  appsettings.json
WIMD.Api/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
WIMD.Api/Controllers/: WeatherForecastController.cs
WIMD.Api/Controllers/Auth/: AuthenticationController.cs
WIMD.Api/Properties/: launchSettings.json
WIMD.Application/: WIMD.Application.csproj
WIMD.Application/Configuration/: IExecutionContextAccessor.cs
WIMD.Infrastructure/: DataAccessModule.cs  WIMD.Infrastructure.csproj
WIMD.Infrastructure/Database/: AuthDbContext.cs  SqlConnectionFactory.cs  WIMDContext.cs
WIMD.Infrastructure/Domain/: UnitOfWork.cs
WIMD.Infrastructure/Migrations/: 20230212134626_InitialCreate.Designer.cs  20230212134626_InitialCreate.cs  WIMDContextModelSnapshot.cs
WIMD.Infrastructure/Processing/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
WIMD.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  (+1 more)
(+26 files in other folders)
